<Page x:Class="unoProyect.Lobby"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:p="clr-namespace:unoProyect.Properties"
      xmlns:local="clr-namespace:unoProyect"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="{x:Static p:Resources.login}">

    <Grid Background="#FFF9F9F9">
        <Label Content="{x:Static p:Resources.chat}" HorizontalAlignment="Left" Height="25" Margin="89,84,0,0" VerticalAlignment="Top" Width="135"/>
        <Label Content="{x:Static p:Resources.friendsList}" HorizontalAlignment="Left" Height="50" Margin="380,86,0,0" VerticalAlignment="Top" Width="186"/>
        <ListView HorizontalAlignment="Left" Height="167" Margin="375,123,0,0" VerticalAlignment="Top" Width="208" d:ItemsSource="{d:SampleData ItemCount=5}">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView HorizontalAlignment="Left" Height="166" Margin="89,125,0,0" VerticalAlignment="Top" Width="181" d:ItemsSource="{d:SampleData ItemCount=5}">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="BtnStart" Content="{x:Static p:Resources.start}" HorizontalAlignment="Left" Height="43" Margin="181,353,0,0" VerticalAlignment="Top" Width="83" Click="BtnStart_Click"/>
        <TextBox x:Name="TbMessage" HorizontalAlignment="Left" Height="39" Margin="340,344,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="200"/>
        <Button x:Name="BtnSend" Content="{x:Static p:Resources.send}" HorizontalAlignment="Left" Height="44" Margin="544,342,0,0" VerticalAlignment="Top" Width="98" Click="BtnSend_Click"/>
        <Label Content="{x:Static p:Resources.theGameCodeIs}" HorizontalAlignment="Left" Height="44" Margin="240,36,0,0" VerticalAlignment="Top" Width="142"/>
        <TextBlock x:Name="TbCodeGame" HorizontalAlignment="Left" Height="39" Margin="393,38,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="131"/>

    </Grid>
</Page>
