<?xml version="1.0" encoding="utf-8"?>
<configurationSnapshot xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:schemas-microsoft-com:xml-wcfconfigurationsnapshot">
  <behaviors />
  <bindings>
    <binding digest="System.ServiceModel.Configuration.NetTcpBindingElement, System.ServiceModel, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089:&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data name=&quot;NetTcpBinding_IDataService&quot;&gt;&lt;security&gt;&lt;transport sslProtocols=&quot;None&quot; /&gt;&lt;/security&gt;&lt;/Data&gt;" bindingType="netTcpBinding" name="NetTcpBinding_IDataService" />
    <binding digest="System.ServiceModel.Configuration.NetTcpBindingElement, System.ServiceModel, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089:&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data name=&quot;NetTcpBinding_IChatService&quot;&gt;&lt;security&gt;&lt;transport sslProtocols=&quot;None&quot; /&gt;&lt;/security&gt;&lt;/Data&gt;" bindingType="netTcpBinding" name="NetTcpBinding_IChatService" />
  </bindings>
  <endpoints>
    <endpoint normalizedDigest="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data address=&quot;net.tcp://localhost:8081/Services&quot; binding=&quot;netTcpBinding&quot; bindingConfiguration=&quot;NetTcpBinding_IDataService&quot; contract=&quot;DataServiceReference.IDataService&quot; name=&quot;NetTcpBinding_IDataService&quot;&gt;&lt;identity&gt;&lt;userPrincipalName value=&quot;DESKTOP-1P44FJC\cashd&quot; /&gt;&lt;/identity&gt;&lt;/Data&gt;" digest="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data address=&quot;net.tcp://localhost:8081/Services&quot; binding=&quot;netTcpBinding&quot; bindingConfiguration=&quot;NetTcpBinding_IDataService&quot; contract=&quot;DataServiceReference.IDataService&quot; name=&quot;NetTcpBinding_IDataService&quot;&gt;&lt;identity&gt;&lt;userPrincipalName value=&quot;DESKTOP-1P44FJC\cashd&quot; /&gt;&lt;/identity&gt;&lt;/Data&gt;" contractName="DataServiceReference.IDataService" name="NetTcpBinding_IDataService" />
    <endpoint normalizedDigest="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data address=&quot;net.tcp://localhost:8081/Services&quot; binding=&quot;netTcpBinding&quot; bindingConfiguration=&quot;NetTcpBinding_IChatService&quot; contract=&quot;DataServiceReference.IChatService&quot; name=&quot;NetTcpBinding_IChatService&quot;&gt;&lt;identity&gt;&lt;userPrincipalName value=&quot;DESKTOP-1P44FJC\cashd&quot; /&gt;&lt;/identity&gt;&lt;/Data&gt;" digest="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data address=&quot;net.tcp://localhost:8081/Services&quot; binding=&quot;netTcpBinding&quot; bindingConfiguration=&quot;NetTcpBinding_IChatService&quot; contract=&quot;DataServiceReference.IChatService&quot; name=&quot;NetTcpBinding_IChatService&quot;&gt;&lt;identity&gt;&lt;userPrincipalName value=&quot;DESKTOP-1P44FJC\cashd&quot; /&gt;&lt;/identity&gt;&lt;/Data&gt;" contractName="DataServiceReference.IChatService" name="NetTcpBinding_IChatService" />
  </endpoints>
</configurationSnapshot>